{
  "name": "zesez-education-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "stripe": "^16.0.0",
    "firebase-admin": "^12.3.0"
  }
}